/*
Template Name: Highdmin - Responsive Bootstrap 4 Admin Dashboard
Author: CoderThemes
Version: 2.0.0
Website: https://coderthemes.com/
Contact: support@coderthemes.com
File: Main Css File
*/
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700|Rubik:300,400,500,700&display=swap");
html {
  position: relative;
  min-height: 100%; }

body {
  padding-bottom: 60px;
  overflow-x: hidden; }

.metismenu {
  padding: 0; }
  .metismenu li {
    list-style: none; }
  .metismenu ul {
    padding: 0; }
    .metismenu ul li {
      width: 100%; }
  .metismenu .mm-collapse:not(.mm-show) {
    display: none; }
  .metismenu .mm-collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition-timing-function: ease;
            transition-timing-function: ease;
    -webkit-transition-duration: .35s;
            transition-duration: .35s;
    -webkit-transition-property: height, visibility;
    transition-property: height, visibility; }

.nav-second-level li a,
.nav-thrid-level li a {
  padding: 8px 20px;
  color: #6e768e;
  display: block;
  position: relative;
  -webkit-transition: all 0.4s;
  transition: all 0.4s; }
  .nav-second-level li a:focus, .nav-second-level li a:hover,
  .nav-thrid-level li a:focus,
  .nav-thrid-level li a:hover {
    color: #02c0ce; }

.nav-second-level li.mm-active > a,
.nav-third-level li.mm-active > a {
  color: #02c0ce; }

#wrapper {
  height: 100%;
  overflow: hidden;
  width: 100%; }

.content-page {
  margin-left: 240px;
  overflow: hidden;
  padding: 10px 15px 0px 15px;
  min-height: 80vh; }
  .content-page .content {
    margin-top: 10px; }

.user-box {
  padding: 80px 25px 10px 25px;
  text-align: center; }

.left-side-menu {
  width: 240px;
  background: #fff;
  bottom: 0;
  position: fixed;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
  top: 0;
  -webkit-box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15);
          box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15); }

#sidebar-menu > ul > li > a {
  color: #6e768e;
  display: block;
  padding: 13px 20px;
  position: relative;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  font-size: 15px; }
  #sidebar-menu > ul > li > a:hover, #sidebar-menu > ul > li > a:focus, #sidebar-menu > ul > li > a:active {
    color: #02c0ce;
    text-decoration: none; }
  #sidebar-menu > ul > li > a > span {
    vertical-align: middle; }
  #sidebar-menu > ul > li > a i {
    display: inline-block;
    line-height: 1.0625rem;
    margin: 0 10px 0 3px;
    text-align: center;
    vertical-align: middle;
    width: 20px;
    font-size: 16px; }
  #sidebar-menu > ul > li > a .drop-arrow {
    float: right; }
    #sidebar-menu > ul > li > a .drop-arrow i {
      margin-right: 0; }

#sidebar-menu > ul > li > a.active {
  color: #02c0ce; }

#sidebar-menu > ul > li > ul {
  padding-left: 37px; }
  #sidebar-menu > ul > li > ul ul {
    padding-left: 20px; }

#sidebar-menu .menu-arrow {
  -webkit-transition: -webkit-transform .15s;
  transition: -webkit-transform .15s;
  transition: transform .15s;
  transition: transform .15s, -webkit-transform .15s;
  position: absolute;
  right: 20px;
  display: inline-block;
  font-family: 'Material Design Icons';
  text-rendering: auto;
  line-height: 1.5rem;
  font-size: 1.1rem;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0); }
  #sidebar-menu .menu-arrow:before {
    content: "\F142"; }

#sidebar-menu .badge {
  margin-top: 4px; }

#sidebar-menu li.mm-active > a > span.menu-arrow {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

#sidebar-menu .menu-title {
  padding: 10px 20px;
  letter-spacing: .05em;
  pointer-events: none;
  cursor: default;
  font-size: 0.6875rem;
  text-transform: uppercase;
  color: #6e768e;
  font-weight: 600; }

.enlarged .logo-box {
  width: 70px !important;
  position: relative; }

.enlarged .logo span.logo-lg {
  display: none; }

.enlarged .logo span.logo-sm {
  display: block; }

.enlarged .left-side-menu {
  position: absolute;
  padding-top: 0;
  width: 70px !important;
  z-index: 5; }
  .enlarged .left-side-menu .slimScrollDiv,
  .enlarged .left-side-menu .slimscroll-menu {
    overflow: inherit !important;
    height: auto !important; }
  .enlarged .left-side-menu .slimScrollBar {
    visibility: hidden; }
  .enlarged .left-side-menu #sidebar-menu .menu-title,
  .enlarged .left-side-menu #sidebar-menu .menu-arrow,
  .enlarged .left-side-menu #sidebar-menu .label,
  .enlarged .left-side-menu #sidebar-menu .badge {
    display: none !important; }
  .enlarged .left-side-menu #sidebar-menu > ul > li {
    position: relative;
    white-space: nowrap; }
    .enlarged .left-side-menu #sidebar-menu > ul > li > a {
      padding: 15px 20px;
      min-height: 54px;
      -webkit-transition: none;
      transition: none; }
      .enlarged .left-side-menu #sidebar-menu > ul > li > a:hover, .enlarged .left-side-menu #sidebar-menu > ul > li > a:active, .enlarged .left-side-menu #sidebar-menu > ul > li > a:focus {
        color: #02c0ce; }
      .enlarged .left-side-menu #sidebar-menu > ul > li > a i {
        font-size: 1.125rem;
        margin-right: 20px; }
      .enlarged .left-side-menu #sidebar-menu > ul > li > a span {
        display: none;
        padding-left: 25px; }
    .enlarged .left-side-menu #sidebar-menu > ul > li:hover > a {
      position: relative;
      width: calc(190px + 70px);
      color: #ffffff;
      background-color: #02c0ce;
      -webkit-transition: none;
      transition: none; }
      .enlarged .left-side-menu #sidebar-menu > ul > li:hover > a span {
        display: inline; }
    .enlarged .left-side-menu #sidebar-menu > ul > li:hover a.open :after, .enlarged .left-side-menu #sidebar-menu > ul > li:hover a.mm-active :after {
      display: none; }
    .enlarged .left-side-menu #sidebar-menu > ul > li:hover > ul {
      display: block;
      left: 70px;
      position: absolute;
      width: 190px;
      height: auto !important;
      -webkit-box-shadow: 3px 5px 10px 0 rgba(154, 161, 171, 0.2);
              box-shadow: 3px 5px 10px 0 rgba(154, 161, 171, 0.2); }
      .enlarged .left-side-menu #sidebar-menu > ul > li:hover > ul ul {
        -webkit-box-shadow: 3px 5px 10px 0 rgba(154, 161, 171, 0.2);
                box-shadow: 3px 5px 10px 0 rgba(154, 161, 171, 0.2); }
      .enlarged .left-side-menu #sidebar-menu > ul > li:hover > ul a {
        -webkit-box-shadow: none;
                box-shadow: none;
        padding: 8px 20px;
        position: relative;
        width: 190px;
        z-index: 6; }
        .enlarged .left-side-menu #sidebar-menu > ul > li:hover > ul a:hover {
          color: #02c0ce; }
  .enlarged .left-side-menu #sidebar-menu > ul ul {
    padding: 5px 0;
    z-index: 9999;
    display: none;
    background-color: #fff; }
    .enlarged .left-side-menu #sidebar-menu > ul ul li:hover > ul {
      display: block;
      left: 190px;
      margin-top: -36px;
      height: auto !important;
      position: absolute;
      width: 190px; }
    .enlarged .left-side-menu #sidebar-menu > ul ul li > a span.pull-right {
      position: absolute;
      right: 20px;
      top: 12px;
      -webkit-transform: rotate(270deg);
              transform: rotate(270deg); }
    .enlarged .left-side-menu #sidebar-menu > ul ul li.active a {
      color: #02c0ce; }

.enlarged .content-page {
  margin-left: 70px !important; }

.enlarged .footer {
  left: 70px !important; }

.enlarged .user-box {
  display: none; }

[data-keep-enlarged="true"] .navbar-custom .button-menu-mobile.disable-btn {
  display: block;
  text-align: left; }

body.enlarged {
  min-height: 1200px; }

@media (max-width: 767.98px) {
  body {
    overflow-x: hidden;
    padding-bottom: 80px; }
  .left-side-menu {
    display: none;
    z-index: 10 !important; }
  .sidebar-enable .left-side-menu {
    display: block; }
  .content-page, .enlarged .content-page {
    margin-left: 0 !important;
    padding: 0 10px; }
  .pro-user-name {
    display: none; }
  .logo-box {
    display: none; } }

/* =============
  Small Menu
============= */
.left-side-menu-sm .logo-box {
  width: 170px;
  text-align: center;
  padding-left: 0px; }

.left-side-menu-sm .navbar-custom .button-menu-mobile.disable-btn {
  display: block; }

.left-side-menu-sm .left-side-menu {
  width: 170px;
  text-align: center; }
  .left-side-menu-sm .left-side-menu #sidebar-menu > ul > li > a > i {
    display: block;
    font-size: 18px;
    line-height: 24px;
    width: 100%;
    margin: 0; }
  .left-side-menu-sm .left-side-menu #sidebar-menu > ul ul {
    padding-left: 0; }
    .left-side-menu-sm .left-side-menu #sidebar-menu > ul ul a {
      padding: 10px 20px; }
  .left-side-menu-sm .left-side-menu .menu-arrow,
  .left-side-menu-sm .left-side-menu .badge {
    display: none !important; }
  .left-side-menu-sm .left-side-menu + .content-page {
    margin-left: 170px; }
  .left-side-menu-sm .left-side-menu + .content-page .footer {
    left: 170px; }
  .left-side-menu-sm .left-side-menu .menu-title {
    background-color: #f1f5f7; }

.enlarged.left-side-menu-sm #wrapper .left-side-menu {
  text-align: left; }
  .enlarged.left-side-menu-sm #wrapper .left-side-menu ul li a i {
    display: inline-block;
    font-size: 18px;
    line-height: 17px;
    margin-left: 3px;
    margin-right: 15px;
    vertical-align: middle;
    width: 20px; }

.left-side-menu-dark .logo-box {
  background-color: #343b4a; }

.left-side-menu-dark .user-box a.text-dark {
  color: #98a6ad !important; }

.left-side-menu-dark .left-side-menu {
  background-color: #343b4a;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-right: 2px solid #384050; }
  .left-side-menu-dark .left-side-menu #sidebar-menu > ul > li > a {
    color: #9097a7; }
    .left-side-menu-dark .left-side-menu #sidebar-menu > ul > li > a:hover, .left-side-menu-dark .left-side-menu #sidebar-menu > ul > li > a:focus, .left-side-menu-dark .left-side-menu #sidebar-menu > ul > li > a:active {
      color: #c8cddc; }
  .left-side-menu-dark .left-side-menu #sidebar-menu > ul > li > a.active {
    color: #ffffff;
    background-color: #3f4759;
    border-right-color: #ffffff; }
  .left-side-menu-dark .left-side-menu #sidebar-menu .menu-title {
    color: #6c757d; }
  .left-side-menu-dark .left-side-menu .nav-second-level li a,
  .left-side-menu-dark .left-side-menu .nav-thrid-level li a {
    color: #9097a7; }
    .left-side-menu-dark .left-side-menu .nav-second-level li a:focus, .left-side-menu-dark .left-side-menu .nav-second-level li a:hover,
    .left-side-menu-dark .left-side-menu .nav-thrid-level li a:focus,
    .left-side-menu-dark .left-side-menu .nav-thrid-level li a:hover {
      background-color: transparent;
      color: #c8cddc; }
  .left-side-menu-dark .left-side-menu .nav-second-level li.mm-active > a,
  .left-side-menu-dark .left-side-menu .nav-thrid-level li.mm-active > a {
    color: #fff !important; }
  .left-side-menu-dark .left-side-menu .nav-second-level li.active > a,
  .left-side-menu-dark .left-side-menu .nav-third-level li.active > a {
    color: #ffffff; }

.enlarged.left-side-menu-dark #wrapper .left-side-menu #sidebar-menu > ul > li:hover > a {
  background-color: #3f4759; }

.logo {
  display: block;
  line-height: 70px; }
  .logo span.logo-lg {
    display: block; }
  .logo span.logo-sm {
    display: none; }
  .logo .logo-lg-text-dark {
    color: #313a46;
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase; }
  .logo .logo-lg-text-light {
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase; }

.logo-box {
  height: 70px;
  width: 240px;
  padding: 0 25px;
  background-color: #fff;
  position: fixed;
  z-index: 1;
  text-align: center; }

.navbar-custom {
  background-color: #f3f6f8;
  padding: 0 15px;
  height: 70px;
  z-index: 100;
  /* Search */ }
  .navbar-custom .topnav-menu > li {
    float: left; }
  .navbar-custom .topnav-menu .nav-link {
    padding: 0 15px;
    color: #797979;
    min-width: 32px;
    display: block;
    line-height: 70px;
    text-align: center;
    max-height: 70px; }
  .navbar-custom .app-search {
    overflow: hidden;
    height: 70px;
    display: table;
    max-width: 180px;
    margin-right: 20px; }
    .navbar-custom .app-search .app-search-box {
      display: table-cell;
      vertical-align: middle; }
      .navbar-custom .app-search .app-search-box input::-webkit-input-placeholder {
        font-size: 0.8125rem;
        color: #6c757d; }
    .navbar-custom .app-search .form-control {
      border: none;
      height: 38px;
      padding-left: 20px;
      padding-right: 0;
      color: #313a46;
      background-color: #e3eaef;
      -webkit-box-shadow: none;
              box-shadow: none;
      border-radius: 30px 0 0 30px; }
    .navbar-custom .app-search .input-group-append {
      margin-left: 0;
      z-index: 4; }
    .navbar-custom .app-search .btn {
      background-color: #e3eaef;
      border-color: transparent;
      color: #98a6ad;
      border-radius: 0 30px 30px 0;
      -webkit-box-shadow: none !important;
              box-shadow: none !important; }
  .navbar-custom .button-menu-mobile {
    border: none;
    color: #313a46;
    display: inline-block;
    height: 70px;
    line-height: 70px;
    width: 60px;
    background-color: transparent;
    font-size: 24px;
    cursor: pointer; }
  .navbar-custom .button-menu-mobile.disable-btn {
    display: none; }

/* Notification */
.noti-scroll {
  max-height: 230px; }

.notification-list {
  margin-left: 0; }
  .notification-list .noti-title {
    padding: 15px 20px; }
  .notification-list .noti-icon {
    font-size: 21px;
    vertical-align: middle; }
  .notification-list .noti-icon-badge {
    display: inline-block;
    position: absolute;
    top: 16px;
    right: 10px; }
  .notification-list .notify-item {
    padding: 12px 20px; }
    .notification-list .notify-item .notify-icon {
      float: left;
      height: 36px;
      width: 36px;
      font-size: 18px;
      line-height: 36px;
      text-align: center;
      margin-right: 10px;
      border-radius: 50%;
      color: #fff; }
    .notification-list .notify-item .notify-details {
      margin-bottom: 5px;
      overflow: hidden;
      margin-left: 45px;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #414d5f; }
      .notification-list .notify-item .notify-details b {
        font-weight: 500; }
      .notification-list .notify-item .notify-details small {
        display: block; }
      .notification-list .notify-item .notify-details span {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 13px; }
    .notification-list .notify-item .user-msg {
      margin-left: 45px;
      white-space: normal;
      line-height: 16px; }
  .notification-list .profile-dropdown .notify-item {
    padding: 7px 20px; }

.profile-dropdown {
  width: 170px; }
  .profile-dropdown i {
    vertical-align: middle;
    margin-right: 5px; }

.nav-user {
  padding: 0 12px !important; }
  .nav-user img {
    height: 32px;
    width: 32px; }

.navbar-custom-dark {
  background-color: #02c0ce !important;
  /* Search */ }
  .navbar-custom-dark .logo-box {
    background-color: #02c0ce; }
  .navbar-custom-dark .dropdown.show .nav-link {
    background-color: rgba(255, 255, 255, 0.03); }
  .navbar-custom-dark .button-menu-mobile {
    color: #fff; }
  .navbar-custom-dark .app-search input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.7) !important; }
  .navbar-custom-dark .app-search .form-control {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.15); }
  .navbar-custom-dark .app-search .btn {
    background-color: rgba(255, 255, 255, 0.15);
    color: rgba(255, 255, 255, 0.7); }

.topbar-dark .content-page {
  margin-top: 100px; }

.page-title-main {
  margin-bottom: 6px; }

@media (max-width: 620px) {
  .page-title-main {
    display: none !important; } }

@media (max-width: 768px) {
  .button-menu-mobile.disable-btn {
    display: block !important; } }

@media (max-width: 1024px) {
  .content-page {
    padding: 0; }
    .content-page .content {
      padding: 80px 10px 0 10px; }
  .navbar-custom {
    background-color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    -webkit-box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15);
            box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15);
    z-index: 999; }
    .navbar-custom .button-menu-mobile.disable-btn {
      display: inline-block; }
    .navbar-custom .page-title-main {
      font-size: 16px;
      margin-bottom: 6px;
      margin-top: 24px;
      display: block;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden; }
    .navbar-custom .breadcrumb {
      display: none; } }

.dark-topnav .navbar-custom {
  background-color: #343b4a; }

.page-title-box .page-title {
  font-size: 16px;
  margin: 0;
  line-height: 75px;
  color: #313a46; }

.page-title-box .page-title-right {
  float: right;
  margin-top: 20px; }

.page-title-box .breadcrumb {
  padding-top: 8px; }

@media (max-width: 767.98px) {
  .page-title-box .page-title {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 70px; }
  .page-title-box .breadcrumb {
    display: none; } }

@media (max-width: 640px) {
  .page-title-box .page-title-right {
    display: none; } }

@media (max-width: 419px) {
  .page-title-box .breadcrumb {
    display: none; } }

.footer {
  bottom: 0;
  padding: 19px 30px 20px;
  position: absolute;
  right: 0;
  color: #98a6ad;
  left: 240px;
  background-color: #edf1f4; }
  .footer .footer-links a {
    color: #98a6ad;
    margin-left: 1.5rem;
    -webkit-transition: all .4s;
    transition: all .4s; }
    .footer .footer-links a:hover {
      color: #313a46; }
    .footer .footer-links a:first-of-type {
      margin-left: 0; }

.footer-alt {
  left: 0 !important;
  text-align: center;
  background-color: transparent; }

@media (max-width: 767.98px) {
  .footer {
    left: 0 !important;
    text-align: center; } }

.right-bar {
  background-color: #fff;
  -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
          box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
  display: block;
  position: fixed;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  width: 260px;
  z-index: 9999;
  float: right !important;
  right: -270px;
  top: 0;
  bottom: 0; }
  .right-bar .rightbar-title {
    background-color: #02c0ce;
    padding: 27px 25px;
    color: #fff; }
  .right-bar .right-bar-toggle {
    background-color: #404b5b;
    height: 24px;
    width: 24px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    margin-top: -4px; }
    .right-bar .right-bar-toggle:hover {
      background-color: #465364; }
  .right-bar .user-box {
    padding: 25px;
    text-align: center; }
    .right-bar .user-box .user-img {
      position: relative;
      height: 64px;
      width: 64px;
      margin: 0 auto 15px auto; }
      .right-bar .user-box .user-img .user-edit {
        position: absolute;
        right: -5px;
        bottom: 0px;
        height: 24px;
        width: 24px;
        background-color: #fff;
        line-height: 24px;
        border-radius: 50%;
        -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.12);
                box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.12); }
    .right-bar .user-box h5 {
      margin-bottom: 2px; }
      .right-bar .user-box h5 a {
        color: #313a46; }

.rightbar-overlay {
  background-color: rgba(49, 58, 70, 0.55);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
  z-index: 9998;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out; }

.right-bar-enabled .right-bar {
  right: 0; }

.right-bar-enabled .rightbar-overlay {
  display: block; }

@media (max-width: 767.98px) {
  .right-bar {
    overflow: auto; }
    .right-bar .slimscroll-menu {
      height: auto !important; } }

.activity-widget .activity-list {
  position: relative;
  border-left: 2px dashed #e3eaef;
  padding-left: 24px;
  padding-bottom: 2px; }
  .activity-widget .activity-list::after {
    content: "";
    position: absolute;
    left: -7px;
    top: 6px;
    width: 12px;
    height: 12px;
    background-color: #fff;
    border: 2px solid #02c0ce;
    border-radius: 50%; }

.inbox-widget .inbox-item {
  overflow: hidden;
  padding: 0.625rem 0;
  position: relative; }
  .inbox-widget .inbox-item .inbox-item-img {
    display: block;
    float: left;
    margin-right: 15px;
    margin-top: 4px; }
    .inbox-widget .inbox-item .inbox-item-img img {
      width: 40px; }
  .inbox-widget .inbox-item .inbox-item-author {
    display: block;
    margin-bottom: 0px;
    font-weight: 500; }
    .inbox-widget .inbox-item .inbox-item-author a {
      color: #797979; }
  .inbox-widget .inbox-item .inbox-item-text {
    color: #98a6ad;
    display: block;
    margin: 0;
    overflow: hidden; }
  .inbox-widget .inbox-item .inbox-item-date {
    color: #98a6ad;
    font-size: 0.6875rem;
    position: absolute;
    right: 5px;
    top: 10px; }

.width-xs {
  min-width: 80px; }

.width-sm {
  min-width: 95px; }

.width-md {
  min-width: 110px; }

.width-lg {
  min-width: 140px; }

.width-xl {
  min-width: 160px; }

.font-family-secondary {
  font-family: "Rubik", sans-serif; }

.avatar-xs {
  height: 1.5rem;
  width: 1.5rem; }

.avatar-sm {
  height: 2.25rem;
  width: 2.25rem; }

.avatar-md {
  height: 3.5rem;
  width: 3.5rem; }

.avatar-lg {
  height: 4.5rem;
  width: 4.5rem; }

.avatar-xl {
  height: 6rem;
  width: 6rem; }

.avatar-xxl {
  height: 7.5rem;
  width: 7.5rem; }

.avatar-title {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%; }

.avatar-group {
  padding-left: 12px; }
  .avatar-group .avatar-group-item {
    margin: 0 0 10px -12px;
    display: inline-block;
    border: 2px solid #fff;
    border-radius: 50%; }

.font-weight-medium {
  font-weight: 500; }

.font-weight-semibold {
  font-weight: 600; }

.sp-line-1,
.sp-line-2,
.sp-line-3,
.sp-line-4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical; }

.sp-line-1 {
  -webkit-line-clamp: 1; }

.sp-line-2 {
  -webkit-line-clamp: 2; }

.sp-line-3 {
  -webkit-line-clamp: 3; }

.sp-line-4 {
  -webkit-line-clamp: 4; }

.pull-in {
  margin-left: -1.5rem;
  margin-right: -1.5rem; }

.social-links li a {
  border-radius: 50%;
  color: rgba(121, 121, 121, 0.8);
  display: inline-block;
  height: 30px;
  line-height: 28px;
  font-size: 12px;
  border: 2px solid rgba(121, 121, 121, 0.5);
  text-align: center;
  width: 30px; }
  .social-links li a:hover {
    color: #797979;
    border: 2px solid #797979; }

.social-list-item {
  height: 2rem;
  width: 2rem;
  line-height: calc(2rem - 4px);
  display: block;
  border: 2px solid #6c757d;
  border-radius: 50%;
  color: #6c757d; }

.checkbox label {
  display: inline-block;
  padding-left: 8px;
  position: relative;
  font-weight: normal; }
  .checkbox label::before {
    -o-transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    background-color: #fff;
    border-radius: 3px;
    border: 2px solid #98a6ad;
    content: "";
    display: inline-block;
    height: 18px;
    left: 0;
    margin-left: -18px;
    position: absolute;
    transition: 0.3s ease-in-out;
    width: 18px;
    outline: none !important;
    top: 2px; }
  .checkbox label::after {
    color: #797979;
    display: inline-block;
    font-size: 11px;
    height: 18px;
    left: 0;
    margin-left: -18px;
    padding-left: 3px;
    padding-top: 2px;
    position: absolute;
    top: 0;
    width: 18px; }

.checkbox input[type="checkbox"] {
  cursor: pointer;
  opacity: 0;
  z-index: 1;
  outline: none !important; }
  .checkbox input[type="checkbox"]:disabled + label {
    opacity: 0.65; }

.checkbox input[type="checkbox"]:focus + label::before {
  outline-offset: -2px;
  outline: none; }

.checkbox input[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 7px;
  display: table;
  width: 4px;
  height: 8px;
  border: 2px solid #797979;
  border-top-width: 0;
  border-left-width: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.checkbox input[type="checkbox"]:disabled + label::before {
  background-color: #e3eaef;
  cursor: not-allowed; }

.checkbox.checkbox-circle label::before {
  border-radius: 50%; }

.checkbox.checkbox-inline {
  margin-top: 0; }

.checkbox.checkbox-single input {
  height: 18px;
  width: 18px;
  position: absolute; }

.checkbox.checkbox-single label {
  height: 18px;
  width: 18px; }
  .checkbox.checkbox-single label:before {
    margin-left: 0; }
  .checkbox.checkbox-single label:after {
    margin-left: 0; }

.checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: #02c0ce;
  border-color: #02c0ce; }

.checkbox-primary input[type="checkbox"]:checked + label::after {
  border-color: #fff; }

.checkbox-secondary input[type="checkbox"]:checked + label::before {
  background-color: #797979;
  border-color: #797979; }

.checkbox-secondary input[type="checkbox"]:checked + label::after {
  border-color: #fff; }

.checkbox-success input[type="checkbox"]:checked + label::before {
  background-color: #0acf97;
  border-color: #0acf97; }

.checkbox-success input[type="checkbox"]:checked + label::after {
  border-color: #fff; }

.checkbox-info input[type="checkbox"]:checked + label::before {
  background-color: #45bbe0;
  border-color: #45bbe0; }

.checkbox-info input[type="checkbox"]:checked + label::after {
  border-color: #fff; }

.checkbox-warning input[type="checkbox"]:checked + label::before {
  background-color: #f9bc0b;
  border-color: #f9bc0b; }

.checkbox-warning input[type="checkbox"]:checked + label::after {
  border-color: #fff; }

.checkbox-danger input[type="checkbox"]:checked + label::before {
  background-color: #f1556c;
  border-color: #f1556c; }

.checkbox-danger input[type="checkbox"]:checked + label::after {
  border-color: #fff; }

.checkbox-light input[type="checkbox"]:checked + label::before {
  background-color: #e3eaef;
  border-color: #e3eaef; }

.checkbox-light input[type="checkbox"]:checked + label::after {
  border-color: #fff; }

.checkbox-dark input[type="checkbox"]:checked + label::before {
  background-color: #313a46;
  border-color: #313a46; }

.checkbox-dark input[type="checkbox"]:checked + label::after {
  border-color: #fff; }

.checkbox-pink input[type="checkbox"]:checked + label::before {
  background-color: #ff679b;
  border-color: #ff679b; }

.checkbox-pink input[type="checkbox"]:checked + label::after {
  border-color: #fff; }

.checkbox-purple input[type="checkbox"]:checked + label::before {
  background-color: #777edd;
  border-color: #777edd; }

.checkbox-purple input[type="checkbox"]:checked + label::after {
  border-color: #fff; }

.checkbox-blue input[type="checkbox"]:checked + label::before {
  background-color: #2d7bf4;
  border-color: #2d7bf4; }

.checkbox-blue input[type="checkbox"]:checked + label::after {
  border-color: #fff; }

.radio label {
  display: inline-block;
  padding-left: 8px;
  position: relative;
  font-weight: normal; }
  .radio label::before {
    -o-transition: border 0.5s ease-in-out;
    -webkit-transition: border 0.5s ease-in-out;
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid #98a6ad;
    content: "";
    display: inline-block;
    height: 18px;
    left: 0;
    margin-left: -18px;
    position: absolute;
    transition: border 0.5s ease-in-out;
    width: 18px;
    outline: none !important; }
  .radio label::after {
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -webkit-transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    background-color: #797979;
    border-radius: 50%;
    content: " ";
    display: inline-block;
    height: 10px;
    left: 6px;
    margin-left: -20px;
    position: absolute;
    top: 4px;
    transform: scale(0, 0);
    transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33), -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    width: 10px; }

.radio input[type="radio"] {
  cursor: pointer;
  opacity: 0;
  z-index: 1;
  outline: none !important; }
  .radio input[type="radio"]:disabled + label {
    opacity: 0.65; }

.radio input[type="radio"]:focus + label::before {
  outline-offset: -2px;
  outline: 5px auto -webkit-focus-ring-color;
  outline: thin dotted; }

.radio input[type="radio"]:checked + label::after {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1); }

.radio input[type="radio"]:disabled + label::before {
  cursor: not-allowed; }

.radio.radio-inline {
  margin-top: 0; }

.radio.radio-single label {
  height: 17px; }

.radio-primary input[type="radio"] + label::after {
  background-color: #02c0ce; }

.radio-primary input[type="radio"]:checked + label::before {
  border-color: #02c0ce; }

.radio-primary input[type="radio"]:checked + label::after {
  background-color: #02c0ce; }

.radio-secondary input[type="radio"] + label::after {
  background-color: #797979; }

.radio-secondary input[type="radio"]:checked + label::before {
  border-color: #797979; }

.radio-secondary input[type="radio"]:checked + label::after {
  background-color: #797979; }

.radio-success input[type="radio"] + label::after {
  background-color: #0acf97; }

.radio-success input[type="radio"]:checked + label::before {
  border-color: #0acf97; }

.radio-success input[type="radio"]:checked + label::after {
  background-color: #0acf97; }

.radio-info input[type="radio"] + label::after {
  background-color: #45bbe0; }

.radio-info input[type="radio"]:checked + label::before {
  border-color: #45bbe0; }

.radio-info input[type="radio"]:checked + label::after {
  background-color: #45bbe0; }

.radio-warning input[type="radio"] + label::after {
  background-color: #f9bc0b; }

.radio-warning input[type="radio"]:checked + label::before {
  border-color: #f9bc0b; }

.radio-warning input[type="radio"]:checked + label::after {
  background-color: #f9bc0b; }

.radio-danger input[type="radio"] + label::after {
  background-color: #f1556c; }

.radio-danger input[type="radio"]:checked + label::before {
  border-color: #f1556c; }

.radio-danger input[type="radio"]:checked + label::after {
  background-color: #f1556c; }

.radio-light input[type="radio"] + label::after {
  background-color: #e3eaef; }

.radio-light input[type="radio"]:checked + label::before {
  border-color: #e3eaef; }

.radio-light input[type="radio"]:checked + label::after {
  background-color: #e3eaef; }

.radio-dark input[type="radio"] + label::after {
  background-color: #313a46; }

.radio-dark input[type="radio"]:checked + label::before {
  border-color: #313a46; }

.radio-dark input[type="radio"]:checked + label::after {
  background-color: #313a46; }

.radio-pink input[type="radio"] + label::after {
  background-color: #ff679b; }

.radio-pink input[type="radio"]:checked + label::before {
  border-color: #ff679b; }

.radio-pink input[type="radio"]:checked + label::after {
  background-color: #ff679b; }

.radio-purple input[type="radio"] + label::after {
  background-color: #777edd; }

.radio-purple input[type="radio"]:checked + label::before {
  border-color: #777edd; }

.radio-purple input[type="radio"]:checked + label::after {
  background-color: #777edd; }

.radio-blue input[type="radio"] + label::after {
  background-color: #2d7bf4; }

.radio-blue input[type="radio"]:checked + label::before {
  border-color: #2d7bf4; }

.radio-blue input[type="radio"]:checked + label::after {
  background-color: #2d7bf4; }

/* =============
   Widgets
============= */
.widget-flat {
  position: relative;
  overflow: hidden; }
  .widget-flat i {
    position: absolute;
    bottom: -20px;
    font-size: 78px;
    opacity: 0.25;
    left: 0;
    -webkit-transition: bottom 0.5s ease 0s;
    transition: bottom 0.5s ease 0s; }
  .widget-flat:hover i {
    bottom: 0; }

.widget-chart-one {
  min-height: 120px; }
  .widget-chart-one .widget-chart-one-content {
    margin-left: 100px; }

.widget-chart-two {
  min-height: 120px; }
  .widget-chart-two .widget-chart-one-content {
    margin-right: 100px; }

.tilebox-one i {
  font-size: 30px; }

/* Inbox-widget */
.inbox-widget .inbox-item {
  border-bottom: 1px solid #f3f6f8;
  overflow: hidden;
  padding: 10px 0;
  position: relative; }
  .inbox-widget .inbox-item .inbox-item-img {
    display: block;
    float: left;
    margin-right: 15px;
    width: 40px; }
  .inbox-widget .inbox-item img {
    width: 40px; }
  .inbox-widget .inbox-item .inbox-item-author {
    color: #313a46;
    display: block;
    margin: 0; }
  .inbox-widget .inbox-item .inbox-item-text {
    color: #98a6ad;
    display: block;
    font-size: 14px;
    margin: 0; }
  .inbox-widget .inbox-item .inbox-item-date {
    color: #98a6ad;
    font-size: 11px;
    position: absolute;
    right: 7px;
    top: 12px; }

/* Comment List */
.comment-list .comment-box-item {
  position: relative; }
  .comment-list .comment-box-item .commnet-item-date {
    color: #98a6ad;
    font-size: 11px;
    position: absolute;
    right: 7px;
    top: 2px; }
  .comment-list .comment-box-item .commnet-item-msg {
    color: #313a46;
    display: block;
    margin: 10px 0;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px; }
  .comment-list .comment-box-item .commnet-item-user {
    color: #98a6ad;
    display: block;
    font-size: 14px;
    margin: 0; }

.comment-list a + a {
  margin-top: 15px;
  display: block; }

/* Transaction */
.transaction-list li {
  padding: 7px 0;
  border-bottom: 1px solid #f3f6f8;
  clear: both;
  position: relative; }

.transaction-list i {
  width: 20px;
  position: absolute;
  top: 10px;
  font-size: 12px; }

.transaction-list .tran-text {
  padding-left: 25px;
  white-space: nowrap;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 150px; }

.transaction-list .tran-price {
  margin-left: 30px; }

/*!
 * Waves v0.7.6
 * http://fian.my.id/Waves 
 * 
 * Copyright 2014-2018 Alfiana E. Sibuea and other contributors 
 * Released under the MIT license 
 * https://github.com/fians/Waves/blob/master/LICENSE */
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent; }

.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  background: radial-gradient(rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  -webkit-transition-property: -webkit-transform, opacity;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform;
  -webkit-transform: scale(0) translate(0, 0);
  transform: scale(0) translate(0, 0);
  pointer-events: none; }

.waves-effect.waves-light .waves-ripple {
  background: rgba(255, 255, 255, 0.4);
  background: radial-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%); }

.waves-effect.waves-classic .waves-ripple {
  background: rgba(0, 0, 0, 0.2); }

.waves-effect.waves-classic.waves-light .waves-ripple {
  background: rgba(255, 255, 255, 0.4); }

.waves-notransition {
  -webkit-transition: none !important;
  transition: none !important; }

.waves-button,
.waves-circle {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%); }

.waves-button,
.waves-button:hover,
.waves-button:visited,
.waves-button-input {
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: none;
  outline: none;
  color: inherit;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1em;
  line-height: 1em;
  text-align: center;
  text-decoration: none;
  z-index: 1; }

.waves-button {
  padding: 0.85em 1.1em;
  border-radius: 0.2em; }

.waves-button-input {
  margin: 0;
  padding: 0.85em 1.1em; }

.waves-input-wrapper {
  border-radius: 0.2em;
  vertical-align: bottom; }

.waves-input-wrapper.waves-button {
  padding: 0; }

.waves-input-wrapper .waves-button-input {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1; }

.waves-circle {
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%; }

.waves-float {
  -webkit-mask-image: none;
  -webkit-box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12);
  -webkit-transition: all 300ms;
  transition: all 300ms; }

.waves-float:active {
  -webkit-box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.3); }

.waves-block {
  display: block; }

.slimScrollDiv {
  height: auto !important; }

/* =================
   Spinners
==================== */
.sk-rotating-plane, .sk-double-bounce .sk-child, .sk-wave .sk-rect, .sk-wandering-cubes .sk-cube, .sk-spinner-pulse,
.sk-chasing-dots .sk-child, .sk-three-bounce .sk-child, .sk-circle .sk-child:before, .sk-cube-grid .sk-cube,
.sk-fading-circle .sk-circle:before, .sk-folding-cube .sk-cube:before {
  background-color: #02c0ce; }

.sk-fading-circle .sk-circle {
  margin-top: 0; }

/* Tooltpster */
.tooltipster-sidetip .tooltipster-box {
  background-color: #02c0ce;
  border: 2px solid #02c0ce; }

.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-border, .tooltipster-sidetip.tooltipster-top .tooltipster-arrow-background {
  border-top-color: #02c0ce; }

.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-border, .tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-background {
  border-bottom-color: #02c0ce; }

.tooltipster-sidetip.tooltipster-left .tooltipster-arrow-border, .tooltipster-sidetip.tooltipster-left .tooltipster-arrow-background {
  border-left-color: #02c0ce; }

.tooltipster-sidetip.tooltipster-right .tooltipster-arrow-border, .tooltipster-sidetip.tooltipster-right .tooltipster-arrow-background {
  border-right-color: #02c0ce; }

.jq-toast-single {
  padding: 15px;
  font-family: "Rubik", sans-serif;
  background-color: #02c0ce;
  font-size: 13px;
  line-height: 22px; }
  .jq-toast-single h2 {
    font-family: "Rubik", sans-serif; }
  .jq-toast-single a {
    font-size: 0.875rem; }
    .jq-toast-single a:hover {
      color: #fff; }

.jq-has-icon {
  padding: 10px 10px 10px 50px; }

.close-jq-toast-single {
  position: absolute;
  top: -12px;
  right: -12px;
  font-size: 20px;
  cursor: pointer;
  height: 32px;
  width: 32px;
  background-color: #313a46;
  border-radius: 50%;
  text-align: center;
  line-height: 32px; }

.jq-toast-loader {
  height: 3px;
  top: 0;
  border-radius: 0; }

.jq-icon-primary {
  background-color: #02c0ce;
  color: #fff;
  border-color: #02c0ce; }

.jq-icon-secondary {
  background-color: #797979;
  color: #fff;
  border-color: #797979; }

.jq-icon-success {
  background-color: #0acf97;
  color: #fff;
  border-color: #0acf97; }

.jq-icon-info {
  background-color: #45bbe0;
  color: #fff;
  border-color: #45bbe0; }

.jq-icon-warning {
  background-color: #f9bc0b;
  color: #fff;
  border-color: #f9bc0b; }

.jq-icon-danger {
  background-color: #f1556c;
  color: #fff;
  border-color: #f1556c; }

.jq-icon-light {
  background-color: #e3eaef;
  color: #fff;
  border-color: #e3eaef; }

.jq-icon-dark {
  background-color: #313a46;
  color: #fff;
  border-color: #313a46; }

.jq-icon-pink {
  background-color: #ff679b;
  color: #fff;
  border-color: #ff679b; }

.jq-icon-purple {
  background-color: #777edd;
  color: #fff;
  border-color: #777edd; }

.jq-icon-blue {
  background-color: #2d7bf4;
  color: #fff;
  border-color: #2d7bf4; }

.jq-icon-error {
  background-color: #f1556c;
  color: #fff;
  border-color: #f1556c; }

/* =========== */
/* Sweet Alert */
/* =========== */
.swal2-container {
  font-family: inherit; }
  .swal2-container .swal2-title {
    font-size: 24px !important;
    font-weight: 500 !important; }

.swal2-icon.swal2-question {
  border-color: #02c0ce !important;
  color: #02c0ce !important; }

.swal2-popup .swal2-content {
  font-size: 16px !important; }

.swal2-popup .swal2-styled:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important; }

.swal2-icon.swal2-success .swal2-success-ring {
  border-color: #0acf97 !important; }

.swal2-icon.swal2-success [class^=swal2-success-line] {
  background: #0acf97 !important; }

.irs--modern .irs-bar, .irs--modern .irs-to, .irs--modern .irs-from, .irs--modern .irs-single {
  background: #02c0ce !important; }

.irs--modern .irs-to:before, .irs--modern .irs-from:before, .irs--modern .irs-single:before {
  border-top-color: #02c0ce; }

.irs--modern .irs-min, .irs--modern .irs-max {
  color: #98a6ad; }

.irs--modern .irs-grid-text {
  font-size: 12px; }

.irs--modern .irs-handle > i:nth-child(1) {
  width: 8px;
  height: 8px; }

.calendar {
  float: left;
  margin-bottom: 0; }

.fc-view {
  margin-top: 30px; }

.none-border .modal-footer {
  border-top: none; }

.fc-toolbar {
  margin: 15px 0 5px 0; }
  .fc-toolbar h2 {
    font-size: 1.25rem;
    line-height: 1.875rem;
    text-transform: uppercase; }

.fc-day-grid-event .fc-time {
  font-weight: 700; }

.fc-day {
  background: #fff; }

.fc-toolbar .fc-state-active,
.fc-toolbar .ui-state-active,
.fc-toolbar button:focus,
.fc-toolbar button:hover,
.fc-toolbar .ui-state-hover {
  z-index: 0; }

.fc th.fc-widget-header {
  background: #e3eaef;
  font-size: 13px;
  line-height: 20px;
  padding: 10px 0;
  text-transform: uppercase; }

.fc-unthemed th,
.fc-unthemed td,
.fc-unthemed thead,
.fc-unthemed tbody,
.fc-unthemed .fc-divider,
.fc-unthemed .fc-row,
.fc-unthemed .fc-popover {
  border-color: #e3eaef; }

.fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
  float: right;
  margin: 5px;
  font-family: "Rubik", sans-serif;
  font-size: 12px; }

.fc-button {
  background: #e3eaef;
  border: none;
  color: #797979;
  text-transform: capitalize;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 3px;
  margin: 0 3px;
  padding: 6px 12px;
  height: auto; }

.fc-text-arrow {
  font-family: inherit;
  font-size: 1rem; }

.fc-state-hover {
  background: #f1f5f7; }

.fc-state-highlight {
  background: #f3f3f3; }

.fc-state-down,
.fc-state-active,
.fc-state-disabled {
  background: #02c0ce;
  color: #fff;
  text-shadow: none; }

.fc-cell-overlay {
  background: #f3f3f3; }

.fc-unthemed .fc-today {
  background: #fff; }

.fc-event {
  border-radius: 2px;
  border: none;
  cursor: move;
  font-size: 0.8125rem;
  margin: 5px 7px;
  padding: 5px 5px;
  text-align: center; }

.external-event {
  cursor: move;
  margin: 10px 0;
  padding: 8px 10px;
  color: #fff; }

.fc-basic-view td.fc-week-number span {
  padding-right: 8px; }

.fc-basic-view td.fc-day-number {
  padding-right: 8px; }

.fc-basic-view .fc-content {
  color: #fff; }

.fc-time-grid-event .fc-content {
  color: #fff; }

@media (max-width: 767.98px) {
  .fc-toolbar .fc-left, .fc-toolbar .fc-right, .fc-toolbar .fc-center {
    float: none;
    display: block;
    clear: both;
    margin: 10px 0; }
  .fc .fc-toolbar > * > * {
    float: none; }
  .fc-today-button {
    display: none; } }

/* Bootstrap tagsinput */
.bootstrap-tagsinput {
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 4px 7px 4px;
  width: 100%;
  background: #fff;
  border-color: #e3eaef; }
  .bootstrap-tagsinput input {
    color: #98a6ad; }
  .bootstrap-tagsinput .label-info {
    background-color: #02c0ce;
    display: inline-block;
    font-size: 13px;
    margin: 3px 1px;
    padding: 0 5px;
    border-radius: 3px;
    font-weight: 500; }

/* =============
   Summernote
============= */
@font-face {
  font-family: "summernote";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/summernote.eot");
  src: url("../fonts/summernote.eot?#iefix") format("embedded-opentype"), url("../fonts/summernote.woff?") format("woff"), url("../fonts/summernote.ttf?") format("truetype"); }

.note-editor.note-frame {
  border: 3px solid #edf1f5; }

.note-popover .popover-content, .card-header.note-toolbar {
  background-color: #edf1f5;
  padding: 2px 5px 10px 10px;
  border: none; }

.note-editor.note-frame .note-statusbar {
  background-color: #edf1f5; }

.note-editor.note-frame .note-editing-area .note-editable {
  padding: 10px; }

.note-btn-group .btn-light {
  background-color: #02c0ce !important;
  color: #fff !important;
  border-radius: 4px !important;
  border: none !important;
  margin: 2px;
  -webkit-box-shadow: none !important;
          box-shadow: none !important; }

/* =============
   Maps
============= */
.gmaps,
.gmaps-panaroma {
  height: 300px;
  background: #eeeeee;
  border-radius: 3px; }

.gmaps-overlay {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 16px;
  line-height: 40px;
  background: #02c0ce;
  border-radius: 4px;
  padding: 10px 20px; }

.gmaps-overlay_arrow {
  left: 50%;
  margin-left: -16px;
  width: 0;
  height: 0;
  position: absolute; }

.gmaps-overlay_arrow.above {
  bottom: -15px;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-top: 16px solid #02c0ce; }

.gmaps-overlay_arrow.below {
  top: -15px;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-bottom: 16px solid #02c0ce; }

.gmaps-full {
  z-index: 99;
  margin: 0 -20px -10px -20px; }
  .gmaps-full .gmaps-full1 {
    height: 80vh;
    width: 100%; }

/* Mapael Map */
.mapael .map {
  position: relative; }
  .mapael .map .zoomIn {
    top: 25px; }
  .mapael .map .zoomOut {
    top: 50px; }

.mapael .mapTooltip {
  position: absolute;
  background-color: #02c0ce;
  opacity: 0.95;
  border-radius: 3px;
  padding: 2px 10px;
  z-index: 1000;
  max-width: 200px;
  display: none;
  color: #fff;
  font-family: "Rubik", sans-serif; }

.mapael .zoomIn,
.mapael .zoomOut,
.mapael .zoomReset {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: 2px;
  font-weight: 500;
  cursor: pointer;
  background-color: #02c0ce;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  position: absolute;
  top: 0;
  left: 10px;
  width: 24px;
  height: 24px;
  line-height: 24px; }

.mapael .plotLegend text {
  font-family: "Roboto", sans-serif !important; }

.jvectormap-label {
  border: none;
  background: #313a46;
  color: #fff;
  font-family: "Rubik", sans-serif;
  font-size: 0.875rem;
  padding: 5px 8px; }

.dropzone {
  border: 2px dashed rgba(49, 58, 70, 0.3);
  background: #fff;
  border-radius: 6px; }

.editable-clear-x {
  background: url("../images/clear.png") center center no-repeat; }

.editableform-loading {
  background: url("../images/loading.gif") center center no-repeat; }

.editable-checklist label {
  display: block; }

.ql-container {
  font-family: "Roboto", sans-serif; }

.ql-bubble {
  border: 1px solid #e3eaef;
  border-radius: 0.2rem; }

.ql-toolbar {
  font-family: "Roboto", sans-serif !important; }
  .ql-toolbar span {
    outline: none !important; }

.wizard > .steps {
  position: relative;
  display: block;
  width: 100%; }
  .wizard > .steps > ul > li {
    width: 25%; }
  .wizard > .steps a {
    border-radius: 2px;
    margin: 0; }
  .wizard > .steps .number {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    display: inline-block;
    line-height: 30px;
    margin-right: 10px;
    width: 30px;
    text-align: center;
    font-size: 1.429em; }
  .wizard > .steps a, .wizard > .steps a:hover, .wizard > .steps a:active {
    display: block;
    width: auto;
    padding: 1em 1em;
    text-decoration: none;
    border-radius: 2px; }
  .wizard > .steps .disabled a {
    background-color: #f3f6f8;
    color: #313a46;
    cursor: default; }
  .wizard > .steps .current a, .wizard > .steps .current a:hover, .wizard > .steps .current a:active {
    background: #02c0ce;
    color: #fff;
    cursor: default; }
    .wizard > .steps .current a .number, .wizard > .steps .current a:hover .number, .wizard > .steps .current a:active .number {
      color: #fff; }
  .wizard > .steps .done a, .wizard > .steps .done a:hover, .wizard > .steps .done a:active {
    background: #e3eaef;
    color: #313a46; }
  .wizard > .steps .error a, .wizard > .steps .error a:hover, .wizard > .steps .error a:active {
    background: #fdecee;
    color: #fff;
    border-color: #fcd9de; }

.wizard > .steps > ul > li, .wizard > .actions > ul > li {
  float: left;
  position: relative; }

.wizard > .content {
  display: block;
  min-height: 240px;
  overflow: hidden;
  position: relative;
  width: auto;
  padding: 20px;
  padding-top: 0px; }
  .wizard > .content > .body {
    padding: 0;
    position: relative;
    width: 95%; }
    .wizard > .content > .body ul {
      list-style: disc !important; }
      .wizard > .content > .body ul > li {
        display: block;
        line-height: 30px; }
    .wizard > .content > .body > iframe {
      border: 0 none;
      width: 100%;
      height: 100%; }
    .wizard > .content > .body input {
      display: block;
      border-color: #f3f3f3; }
      .wizard > .content > .body input:focus {
        border-color: #f3f3f3; }
      .wizard > .content > .body input[type="checkbox"] {
        display: inline-block; }
      .wizard > .content > .body input.error {
        background: white;
        border: 1px solid #fdecee;
        color: #f1556c; }
    .wizard > .content > .body label {
      display: inline-block;
      margin-bottom: 0.5em;
      margin-top: 10px; }
      .wizard > .content > .body label.error {
        color: #f1556c;
        font-size: 12px; }

.wizard > .actions {
  position: relative;
  display: block;
  text-align: right;
  width: 100%;
  padding: 0 20px;
  margin: 0 !important; }
  .wizard > .actions > ul {
    display: inline-block;
    text-align: right; }
    .wizard > .actions > ul > li {
      margin: 0 0.5em; }
  .wizard > .actions a, .wizard > .actions a:hover, .wizard > .actions a:active {
    background: #02c0ce;
    color: #fff;
    display: block;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 2px; }
  .wizard > .actions .disabled a, .wizard > .actions .disabled a:hover, .wizard > .actions .disabled a:active {
    background: #f3f6f8;
    color: #313a46;
    cursor: default; }

.wizard.vertical > .steps {
  display: inline;
  float: left;
  width: 30%; }
  .wizard.vertical > .steps > ul > li {
    float: none;
    width: 100%; }

.wizard.vertical > .content {
  width: 65%;
  margin: 0 2.5% 0.5em;
  display: inline;
  float: left; }

.wizard.vertical > .actions {
  display: inline;
  float: right;
  width: 95%;
  margin: 0 2.5%;
  margin-top: 15px !important; }
  .wizard.vertical > .actions > ul > li {
    margin: 0 0 0 1em; }

/*
  Common 
*/
.wizard, .tabcontrol {
  display: block;
  width: 100%;
  overflow: hidden;
  /* Accessibility */ }
  .wizard a, .tabcontrol a {
    outline: 0; }
  .wizard ul, .tabcontrol ul {
    list-style: none !important;
    padding: 0;
    margin: 0; }
    .wizard ul > li, .tabcontrol ul > li {
      display: block;
      padding: 0; }
  .wizard > .steps .current-info, .tabcontrol > .steps .current-info {
    position: absolute;
    left: -999em; }
  .wizard > .content > .title, .tabcontrol > .content > .title {
    position: absolute;
    left: -999em; }

@media (max-width: 767.98px) {
  .wizard > .steps > ul > li, .wizard.vertical > .steps, .wizard.vertical > .content {
    width: 100%; } }

.bootstrap-timepicker-widget table td input {
  width: 32px;
  height: 32px;
  border: 0;
  color: #fff;
  background-color: #02c0ce;
  border-radius: 50%; }

.bootstrap-timepicker-widget table td a:hover {
  background-color: transparent;
  border: 1px solid transparent;
  color: #02c0ce; }

.datepicker {
  padding: 10px !important;
  border: 1px solid #e3eaef; }
  .datepicker td,
  .datepicker th {
    width: 30px;
    height: 30px; }
  .datepicker table tr td.active.active, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled.disabled, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover.active, .datepicker table tr td.active.disabled:hover.disabled, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.disabled:hover:hover,
  .datepicker table tr td .active.disabled:hover[disabled],
  .datepicker table tr td .active.disabled[disabled],
  .datepicker table tr td .active:active,
  .datepicker table tr td .active:hover,
  .datepicker table tr td .active:hover.active,
  .datepicker table tr td .active:hover.disabled,
  .datepicker table tr td .active:hover:active,
  .datepicker table tr td .active:hover:hover,
  .datepicker table tr td .active:hover[disabled],
  .datepicker table tr td .active[disabled],
  .datepicker table tr td span.active.active,
  .datepicker table tr td span.active.disabled,
  .datepicker table tr td span.active.disabled.active,
  .datepicker table tr td span.active.disabled.disabled,
  .datepicker table tr td span.active.disabled:active,
  .datepicker table tr td span.active.disabled:hover,
  .datepicker table tr td span.active.disabled:hover.active,
  .datepicker table tr td span.active.disabled:hover.disabled,
  .datepicker table tr td span.active.disabled:hover:active,
  .datepicker table tr td span.active.disabled:hover:hover,
  .datepicker table tr td span.active.disabled:hover[disabled],
  .datepicker table tr td span.active.disabled[disabled],
  .datepicker table tr td span.active:active,
  .datepicker table tr td span.active:hover,
  .datepicker table tr td span.active:hover.active,
  .datepicker table tr td span.active:hover.disabled,
  .datepicker table tr td span.active:hover:active,
  .datepicker table tr td span.active:hover:hover,
  .datepicker table tr td span.active:hover[disabled],
  .datepicker table tr td span.active[disabled], .datepicker table tr td.today, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover, .datepicker table tr td.today:hover {
    background-color: #02c0ce !important;
    background-image: none !important;
    color: #fff; }
  .datepicker table tr td.day.focused, .datepicker table tr td.day:hover,
  .datepicker table tr td span.focused,
  .datepicker table tr td span:hover {
    background: #f8f9fa; }
  .datepicker table tr td.new, .datepicker table tr td.old,
  .datepicker table tr td span.new,
  .datepicker table tr td span.old {
    color: #797979;
    opacity: 0.4; }
  .datepicker .datepicker-switch:hover,
  .datepicker .next:hover,
  .datepicker .prev:hover,
  .datepicker tfoot tr th:hover {
    background: #f8f9fa; }
  .datepicker .datepicker-switch:hover {
    background: none; }

.datepicker-inline {
  border: 2px solid #d3dee6;
  width: 240px; }

.datepicker-dropdown:after {
  border-bottom: 6px solid #fff; }

.datepicker-dropdown:before {
  border-bottom-color: #e3eaef; }

.datepicker-dropdown.datepicker-orient-top:before {
  border-top: 7px solid #e3eaef; }

.datepicker-dropdown.datepicker-orient-top:after {
  border-top: 6px solid #fff; }

/* Daterange Picker */
.daterangepicker td.active, .daterangepicker td.active:hover {
  background: #02c0ce; }

.daterangepicker .input-mini.active {
  border: 1px solid rgba(49, 58, 70, 0.3); }

.daterangepicker .ranges {
  margin: 4px; }
  .daterangepicker .ranges li {
    border-radius: 2px;
    color: #313a46;
    font-size: 12px;
    background-color: #e3eaef;
    border-color: #e3eaef;
    margin-bottom: 4px; }

.daterangepicker select.hourselect, .daterangepicker select.minuteselect,
.daterangepicker select.secondselect, .daterangepicker select.ampmselect {
  border: 1px solid rgba(49, 58, 70, 0.3);
  padding: 2px;
  width: 60px; }

.daterangepicker .ranges li.active, .daterangepicker .ranges li:hover {
  background: #02c0ce;
  color: #fff; }

.daterangepicker select.monthselect, .daterangepicker select.yearselect {
  border-color: #98a6ad; }

/* Clock picker */
.clockpicker-canvas line {
  stroke: #20eefd; }

.clockpicker-canvas-bearing, .clockpicker-canvas-fg, .clockpicker-canvas-bg {
  fill: #20eefd; }

.clockpicker-popover .btn-default {
  background-color: #02c0ce;
  color: #fff; }

.parsley-errors-list {
  margin: 0;
  padding: 0; }
  .parsley-errors-list > li {
    list-style: none;
    color: #f1556c;
    margin-top: 5px;
    padding-left: 20px;
    position: relative; }
    .parsley-errors-list > li:before {
      content: "\F159";
      font-family: "Material Design Icons";
      position: absolute;
      left: 2px;
      top: -1px; }

.parsley-error {
  border-color: #f1556c; }

.parsley-success {
  border-color: #0acf97; }

.select2-container .select2-selection--single {
  border: 1px solid #d9e3e9;
  height: 38px;
  outline: none; }
  .select2-container .select2-selection--single .select2-selection__rendered {
    line-height: 36px;
    padding-left: 12px; }
  .select2-container .select2-selection--single .select2-selection__arrow {
    height: 34px;
    width: 34px;
    right: 3px; }
    .select2-container .select2-selection--single .select2-selection__arrow b {
      border-color: #b2c5d3 transparent transparent transparent;
      border-width: 6px 6px 0 6px; }

.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #b2c5d3 transparent !important;
  border-width: 0 6px 6px 6px !important; }

.select2-results__option {
  padding: 6px 12px; }

.select2-dropdown {
  border: 1px solid #d3dee6;
  -webkit-box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15);
          box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15); }

.select2-container--default .select2-search--dropdown {
  padding: 10px;
  background-color: #f3f6f8; }
  .select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #d3dee6;
    outline: none; }

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background: #02c0ce; }

.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #e3eaef;
  color: #313a46; }
  .select2-container--default .select2-results__option[aria-selected=true]:hover {
    background-color: #02c0ce;
    color: #fff; }

.select2-container .select2-selection--multiple {
  min-height: 38px;
  border: 1px solid #c3d2dc !important; }
  .select2-container .select2-selection--multiple .select2-selection__rendered {
    padding: 1px 10px; }
  .select2-container .select2-selection--multiple .select2-search__field {
    border: 0; }
  .select2-container .select2-selection--multiple .select2-selection__choice {
    background: #02c0ce;
    border: none;
    color: #fff;
    border-radius: 3px;
    padding: 0 7px;
    margin-top: 7px; }
  .select2-container .select2-selection--multiple .select2-selection__choice__remove {
    color: #fff;
    margin-right: 5px; }
    .select2-container .select2-selection--multiple .select2-selection__choice__remove:hover {
      color: #fff; }

.autocomplete-suggestions {
  border: 1px solid #f9f9f9;
  background: #fff;
  cursor: default;
  overflow: auto;
  max-height: 200px !important;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15); }
  .autocomplete-suggestions strong {
    font-weight: bold;
    color: #313a46; }

.autocomplete-suggestion {
  padding: 5px 10px;
  white-space: nowrap;
  overflow: hidden; }

.autocomplete-no-suggestion {
  padding: 5px; }

.autocomplete-selected {
  background: #f8f9fa;
  cursor: pointer; }

.autocomplete-group {
  padding: 5px;
  font-weight: 500;
  font-family: "Rubik", sans-serif; }
  .autocomplete-group strong {
    font-weight: bold;
    font-size: 16px;
    color: #313a46;
    display: block; }

.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
  width: 100% !important; }

.bootstrap-select .dropdown-menu .dropdown-menu li a {
  display: block;
  width: 100%;
  clear: both;
  font-weight: 400;
  color: #313a46;
  text-align: inherit;
  white-space: nowrap;
  background: 0 0;
  border: 0; }
  .bootstrap-select .dropdown-menu .dropdown-menu li a:hover {
    background: #02c0ce;
    color: #fff; }

.bootstrap-select .dropdown-toggle:after {
  content: "\F140";
  display: inline-block;
  font-family: "Material Design Icons"; }

.bootstrap-select .dropdown-toggle:focus {
  outline: none !important;
  outline-offset: 0; }

.bootstrap-select a {
  outline: none !important; }

.bootstrap-select .inner {
  overflow-y: inherit !important; }

.bootstrap-select > .btn-pink.bs-placeholder {
  color: #fff !important; }

.dataTables_wrapper.container-fluid {
  padding: 0; }

table.dataTable {
  border-collapse: collapse !important;
  margin-bottom: 15px !important; }
  table.dataTable tbody > tr.selected, table.dataTable tbody > tr > .selected {
    background-color: #02c0ce; }
  table.dataTable tbody td:focus {
    outline: none !important; }
  table.dataTable tbody th.focus, table.dataTable tbody td.focus {
    outline: 2px solid #02c0ce !important;
    outline-offset: -1px;
    color: #02c0ce;
    background-color: rgba(2, 192, 206, 0.15); }

table.dataTable.dtr-inline.collapsed > tbody > tr[role=row] > td:first-child:before, table.dataTable.dtr-inline.collapsed > tbody > tr[role=row] > th:first-child:before {
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.12);
          box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.12);
  background-color: #02c0ce;
  top: 0.85rem; }

table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td:first-child:before, table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th:first-child:before {
  background-color: #f1556c;
  top: 0.85rem; }

div.dt-button-info {
  background-color: #02c0ce;
  border: none;
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 3px;
  text-align: center;
  z-index: 21; }
  div.dt-button-info h2 {
    border-bottom: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff; }

@media (max-width: 767.98px) {
  li.paginate_button.previous, li.paginate_button.next {
    display: inline-block; }
  li.paginate_button {
    display: none; }
  .dataTables_paginate ul {
    text-align: center;
    display: block;
    margin: 1.5rem 0 0 !important; }
  div.dt-buttons {
    display: inline-table;
    margin-bottom: 1.5rem; } }

.activate-select .sorting_1 {
  background-color: #f1f5f7; }

.table-rep-plugin .dropdown-menu li.checkbox-row {
  padding: 7px 15px; }

.table-rep-plugin .table-responsive {
  border: none; }

.table-rep-plugin tbody th {
  font-size: 14px;
  font-weight: normal; }

.table-rep-plugin .checkbox-row {
  padding-left: 40px; }
  .table-rep-plugin .checkbox-row label {
    display: inline-block;
    padding-left: 5px;
    position: relative;
    margin-bottom: 0; }
    .table-rep-plugin .checkbox-row label::before {
      -o-transition: 0.3s ease-in-out;
      -webkit-transition: 0.3s ease-in-out;
      background-color: #fff;
      border-radius: 3px;
      border: 1px solid #98a6ad;
      content: "";
      display: inline-block;
      height: 17px;
      left: 0;
      margin-left: -20px;
      position: absolute;
      transition: 0.3s ease-in-out;
      width: 17px;
      outline: none; }
    .table-rep-plugin .checkbox-row label::after {
      color: #f3f3f3;
      display: inline-block;
      font-size: 11px;
      height: 16px;
      left: 0;
      margin-left: -20px;
      padding-left: 3px;
      padding-top: 1px;
      position: absolute;
      top: -1px;
      width: 16px; }
  .table-rep-plugin .checkbox-row input[type="checkbox"] {
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    outline: none; }
    .table-rep-plugin .checkbox-row input[type="checkbox"]:disabled + label {
      opacity: 0.65; }
  .table-rep-plugin .checkbox-row input[type="checkbox"]:focus + label::before {
    outline-offset: -2px;
    outline: none; }
  .table-rep-plugin .checkbox-row input[type="checkbox"]:checked + label::after {
    content: "\f00c";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900; }
  .table-rep-plugin .checkbox-row input[type="checkbox"]:disabled + label::before {
    background-color: #e3eaef;
    cursor: not-allowed; }
  .table-rep-plugin .checkbox-row input[type="checkbox"]:checked + label::before {
    background-color: #fff;
    border-color: #02c0ce; }
  .table-rep-plugin .checkbox-row input[type="checkbox"]:checked + label::after {
    color: #02c0ce; }

.table-rep-plugin table.focus-on tbody tr.focused th, .table-rep-plugin table.focus-on tbody tr.focused td,
.table-rep-plugin .sticky-table-header {
  background: #02c0ce;
  color: #fff;
  border-color: #02c0ce; }
  .table-rep-plugin table.focus-on tbody tr.focused th table, .table-rep-plugin table.focus-on tbody tr.focused td table,
  .table-rep-plugin .sticky-table-header table {
    color: #fff; }

.table-rep-plugin .btn-default {
  background-color: #f3f6f8;
  border: 1px solid #e3eaef;
  color: #313a46; }

.table-rep-plugin .btn-primary {
  background: #02c0ce;
  border-color: #02c0ce;
  color: #fff; }

.table-rep-plugin .btn-group.pull-right {
  float: right; }
  .table-rep-plugin .btn-group.pull-right .dropdown-menu {
    left: auto;
    right: 0; }

.table-rep-plugin .btn-toolbar {
  display: block; }

.tablesaw thead {
  background: #f1f5f7;
  background-image: none;
  border: none; }
  .tablesaw thead th {
    text-shadow: none;
    text-transform: uppercase;
    font-size: .9em; }
  .tablesaw thead tr:first-child th {
    border: none;
    font-weight: 500;
    font-family: "Rubik", sans-serif; }

.tablesaw td {
  border-top: 1px solid #f1f5f7 !important; }

.tablesaw td,
.tablesaw tbody th {
  font-size: inherit;
  line-height: inherit;
  padding: 10px !important; }

.tablesaw-stack tbody tr,
.tablesaw tbody tr {
  border-bottom: none; }

.tablesaw-bar .btn-select.btn-small:after,
.tablesaw-bar .btn-select.btn-micro:after {
  font-size: 8px;
  padding-right: 10px; }

.tablesaw-swipe .tablesaw-cell-persist {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #f1f5f7; }

.tablesaw-enhanced .tablesaw-bar .btn {
  text-shadow: none;
  background-image: none;
  text-transform: none;
  border: 1px solid #f3f3f3;
  padding: 3px 10px;
  color: #313a46; }
  .tablesaw-enhanced .tablesaw-bar .btn:after {
    display: none; }

.tablesaw-enhanced .tablesaw-bar .btn.btn-select:hover {
  background: #fff; }

.tablesaw-enhanced .tablesaw-bar .btn:hover,
.tablesaw-enhanced .tablesaw-bar .btn:focus,
.tablesaw-enhanced .tablesaw-bar .btn:active {
  color: #02c0ce !important;
  background-color: #f1f5f7;
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  background-image: none; }

.tablesaw-columntoggle-popup .btn-group {
  display: block; }

.tablesaw-swipe .tablesaw-swipe-cellpersist {
  border-right: 2px solid #f1f5f7; }

.tablesaw-sortable-btn {
  cursor: pointer; }

.tablesaw-swipe-cellpersist {
  width: auto !important; }

@font-face {
  font-family: 'footable';
  src: url("../fonts/footable.eot");
  src: url("../fonts/footable.eot?#iefix") format("embedded-opentype"), url("../fonts/footable.woff") format("woff"), url("../fonts/footable.ttf") format("truetype"), url("../fonts/footable.svg#footable") format("svg");
  font-weight: normal;
  font-style: normal; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: 'footable';
    src: url("../fonts/footable.svg#footable") format("svg");
    font-weight: normal;
    font-style: normal; } }

.footable-odd {
  background-color: #fff; }

.footable-detail-show {
  background-color: #f1f5f7; }

.footable-row-detail {
  background-color: #F0F4F7; }

.footable-pagination li {
  margin-left: 5px;
  float: left; }
  .footable-pagination li a {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #313a46;
    background-color: #fff;
    border: 1px solid #f1f5f7;
    border-radius: 2px; }

.footable-pagination li.active a {
  color: #fff;
  background-color: #02c0ce;
  border-color: #02c0ce; }

.footable > thead > tr > th > span.footable-sort-indicator {
  float: right; }

.flotTip {
  padding: 8px 12px;
  background-color: #fff !important;
  z-index: 99;
  color: #313a46;
  -webkit-box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15);
          box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15);
  opacity: 1;
  border-radius: 3px; }

.legend tr {
  height: 30px;
  font-family: "Rubik", sans-serif; }

.legendLabel {
  padding-left: 5px !important;
  line-height: 10px;
  padding-right: 20px;
  font-size: 13px;
  font-weight: 500;
  color: #98a6ad;
  text-transform: uppercase; }

.legendColorBox div div {
  border-radius: 50%; }

@media (max-width: 767.98px) {
  .legendLabel {
    display: none; } }

.morris-charts text {
  font-family: "Rubik", sans-serif !important; }

.morris-hover {
  position: absolute;
  z-index: 10; }
  .morris-hover.morris-default-style {
    font-size: 12px;
    text-align: center;
    border-radius: 5px;
    padding: 10px 12px;
    background: #fff;
    color: #313a46;
    -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.12);
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.12);
    font-family: "Roboto", sans-serif; }
    .morris-hover.morris-default-style .morris-hover-row-label {
      font-weight: bold;
      margin: 0.25em 0;
      font-family: "Rubik", sans-serif; }
    .morris-hover.morris-default-style .morris-hover-point {
      white-space: nowrap;
      margin: 0.1em 0;
      color: #fff; }

.ct-golden-section:before {
  float: none; }

.ct-chart {
  max-height: 350px; }
  .ct-chart .ct-label {
    fill: #98a6ad;
    color: #98a6ad;
    font-size: 12px;
    line-height: 1; }

.ct-chart.simple-pie-chart-chartist .ct-label {
  color: #fff;
  fill: #fff;
  font-size: 16px; }

.ct-chart .ct-series.ct-series-a .ct-bar,
.ct-chart .ct-series.ct-series-a .ct-line,
.ct-chart .ct-series.ct-series-a .ct-point,
.ct-chart .ct-series.ct-series-a .ct-slice-donut {
  stroke: #02c0ce; }

.ct-chart .ct-series.ct-series-b .ct-bar,
.ct-chart .ct-series.ct-series-b .ct-line,
.ct-chart .ct-series.ct-series-b .ct-point,
.ct-chart .ct-series.ct-series-b .ct-slice-donut {
  stroke: #e3eaef; }

.ct-chart .ct-series.ct-series-c .ct-bar,
.ct-chart .ct-series.ct-series-c .ct-line,
.ct-chart .ct-series.ct-series-c .ct-point,
.ct-chart .ct-series.ct-series-c .ct-slice-donut {
  stroke: #2d7bf4; }

.ct-chart .ct-series.ct-series-d .ct-bar,
.ct-chart .ct-series.ct-series-d .ct-line,
.ct-chart .ct-series.ct-series-d .ct-point,
.ct-chart .ct-series.ct-series-d .ct-slice-donut {
  stroke: #f1556c; }

.ct-chart .ct-series.ct-series-e .ct-bar,
.ct-chart .ct-series.ct-series-e .ct-line,
.ct-chart .ct-series.ct-series-e .ct-point,
.ct-chart .ct-series.ct-series-e .ct-slice-donut {
  stroke: #45bbe0; }

.ct-chart .ct-series.ct-series-f .ct-bar,
.ct-chart .ct-series.ct-series-f .ct-line,
.ct-chart .ct-series.ct-series-f .ct-point,
.ct-chart .ct-series.ct-series-f .ct-slice-donut {
  stroke: #ff679b; }

.ct-chart .ct-series.ct-series-g .ct-bar,
.ct-chart .ct-series.ct-series-g .ct-line,
.ct-chart .ct-series.ct-series-g .ct-point,
.ct-chart .ct-series.ct-series-g .ct-slice-donut {
  stroke: #f9bc0b; }

.ct-series-a .ct-area,
.ct-series-a .ct-slice-pie {
  fill: #02c0ce; }

.ct-series-b .ct-area,
.ct-series-b .ct-slice-pie {
  fill: #e3eaef; }

.ct-series-c .ct-area,
.ct-series-c .ct-slice-pie {
  fill: #2d7bf4; }

.ct-series-d .ct-area,
.ct-series-d .ct-slice-pie {
  fill: #f1556c; }

.ct-area {
  fill-opacity: .33; }

.chartist-tooltip {
  position: absolute;
  display: inline-block;
  opacity: 0;
  min-width: 10px;
  padding: 2px 10px;
  border-radius: 3px;
  background: #313a46;
  color: #fff;
  text-align: center;
  pointer-events: none;
  z-index: 1;
  -webkit-transition: opacity .2s linear;
  transition: opacity .2s linear; }
  .chartist-tooltip.tooltip-show {
    opacity: 1; }

.chartjs-chart {
  margin: auto;
  position: relative;
  width: 100%; }

.jqstooltip {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  width: auto !important;
  height: auto !important;
  background-color: #fff !important;
  -webkit-box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15);
          box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15);
  padding: 5px 10px !important;
  border-radius: 3px;
  border-color: #fff !important; }

.jqsfield {
  color: #313a46 !important;
  font-size: 12px !important;
  line-height: 18px !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 700 !important; }

/* =============
   Rating
============= */
.rating-md i {
  font-size: 16px; }

.rating-lg i {
  font-size: 22px; }

.button-list {
  margin-left: -8px;
  margin-bottom: -12px; }
  .button-list .btn {
    margin-bottom: 12px;
    margin-left: 8px; }

.icon-list-demo div {
  cursor: pointer;
  line-height: 45px;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden; }
  .icon-list-demo div p {
    margin-bottom: 0;
    line-height: inherit; }

.icon-list-demo i {
  text-align: center;
  vertical-align: middle;
  font-size: 22px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin-right: 12px;
  color: rgba(49, 58, 70, 0.7);
  border-radius: 3px;
  display: inline-block;
  -webkit-transition: all 0.2s;
  transition: all 0.2s; }

.icon-list-demo [class^="pe-7s-"], .icon-list-demo [class*=" pe-7s-"] {
  font-weight: 600; }

.icon-list-demo .col-lg-4 {
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box;
  margin-bottom: 10px; }
  .icon-list-demo .col-lg-4:hover, .icon-list-demo .col-lg-4:hover i {
    color: #02c0ce; }

.grid-structure .grid-container {
  background-color: #f1f5f7;
  margin-top: 10px;
  font-size: .8rem;
  font-weight: 500;
  padding: 10px 20px; }

.accountbg {
  position: absolute;
  background-size: cover;
  height: 100%;
  width: 100%;
  top: 0; }

.account-page-full {
  right: 0;
  position: absolute;
  height: 100%;
  margin: 0;
  width: 540px;
  background-color: #fff; }
  .account-page-full .card {
    border: none; }

.account-copyright {
  position: absolute;
  bottom: 0;
  width: 100%; }

.checkmark {
  width: 100px;
  margin: 0 auto;
  padding: 20px 0; }

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
  animation: dash 2s ease-in-out;
  -webkit-animation: dash 2s ease-in-out; }

.spin {
  animation: spin 2s;
  -webkit-animation: spin 2s;
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%; }

@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 1000; }
  100% {
    stroke-dashoffset: 0; } }

@keyframes dash {
  0% {
    stroke-dashoffset: 1000; }
  100% {
    stroke-dashoffset: 0; } }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }

@-webkit-keyframes text {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes text {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@media (max-width: 768px) {
  .account-pages.enlarged {
    min-height: 100%; }
  .account-pages .account-page-full {
    width: 100%; } }

/* =================
   Ribbons
==================== */
.ribbon-box {
  position: relative;
  /* Ribbon two */ }
  .ribbon-box .ribbon {
    position: relative;
    float: left;
    clear: both;
    padding: 5px 12px 5px 12px;
    margin-left: -30px;
    margin-bottom: 15px;
    font-family: "Rubik", sans-serif;
    -webkit-box-shadow: 2px 5px 10px rgba(49, 58, 70, 0.15);
            box-shadow: 2px 5px 10px rgba(49, 58, 70, 0.15);
    color: #fff;
    font-size: 13px; }
    .ribbon-box .ribbon:before {
      content: " ";
      border-style: solid;
      border-width: 10px;
      display: block;
      position: absolute;
      bottom: -10px;
      left: 0;
      margin-bottom: -10px;
      z-index: -1; }
  .ribbon-box .ribbon + p {
    clear: both; }
  .ribbon-box .ribbon-primary {
    background: #02c0ce; }
    .ribbon-box .ribbon-primary:before {
      border-color: #02919b transparent transparent; }
  .ribbon-box .ribbon-secondary {
    background: #797979; }
    .ribbon-box .ribbon-secondary:before {
      border-color: #606060 transparent transparent; }
  .ribbon-box .ribbon-success {
    background: #0acf97; }
    .ribbon-box .ribbon-success:before {
      border-color: #089e74 transparent transparent; }
  .ribbon-box .ribbon-info {
    background: #45bbe0; }
    .ribbon-box .ribbon-info:before {
      border-color: #23a6cf transparent transparent; }
  .ribbon-box .ribbon-warning {
    background: #f9bc0b; }
    .ribbon-box .ribbon-warning:before {
      border-color: #cc9905 transparent transparent; }
  .ribbon-box .ribbon-danger {
    background: #f1556c; }
    .ribbon-box .ribbon-danger:before {
      border-color: #ed2643 transparent transparent; }
  .ribbon-box .ribbon-light {
    background: #e3eaef; }
    .ribbon-box .ribbon-light:before {
      border-color: #c3d2dc transparent transparent; }
  .ribbon-box .ribbon-dark {
    background: #313a46; }
    .ribbon-box .ribbon-dark:before {
      border-color: #1c2128 transparent transparent; }
  .ribbon-box .ribbon-pink {
    background: #ff679b; }
    .ribbon-box .ribbon-pink:before {
      border-color: #ff3479 transparent transparent; }
  .ribbon-box .ribbon-purple {
    background: #777edd; }
    .ribbon-box .ribbon-purple:before {
      border-color: #4e57d3 transparent transparent; }
  .ribbon-box .ribbon-blue {
    background: #2d7bf4; }
    .ribbon-box .ribbon-blue:before {
      border-color: #0c60e2 transparent transparent; }
  .ribbon-box .ribbon-two {
    position: absolute;
    left: -5px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 75px;
    height: 75px;
    text-align: right; }
    .ribbon-box .ribbon-two span {
      font-size: 13px;
      color: #fff;
      font-family: "Rubik", sans-serif;
      text-align: center;
      line-height: 20px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      width: 100px;
      display: block;
      -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
              box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
      position: absolute;
      top: 19px;
      left: -21px; }
      .ribbon-box .ribbon-two span:before {
        content: "";
        position: absolute;
        left: 0;
        top: 100%;
        z-index: -1;
        border-right: 3px solid transparent;
        border-bottom: 3px solid transparent; }
      .ribbon-box .ribbon-two span:after {
        content: "";
        position: absolute;
        right: 0;
        top: 100%;
        z-index: -1;
        border-left: 3px solid transparent;
        border-bottom: 3px solid transparent; }
  .ribbon-box .ribbon-two-primary span {
    background: #02c0ce; }
    .ribbon-box .ribbon-two-primary span:before {
      border-left: 3px solid #017982;
      border-top: 3px solid #017982; }
    .ribbon-box .ribbon-two-primary span:after {
      border-right: 3px solid #017982;
      border-top: 3px solid #017982; }
  .ribbon-box .ribbon-two-secondary span {
    background: #797979; }
    .ribbon-box .ribbon-two-secondary span:before {
      border-left: 3px solid #535353;
      border-top: 3px solid #535353; }
    .ribbon-box .ribbon-two-secondary span:after {
      border-right: 3px solid #535353;
      border-top: 3px solid #535353; }
  .ribbon-box .ribbon-two-success span {
    background: #0acf97; }
    .ribbon-box .ribbon-two-success span:before {
      border-left: 3px solid #068662;
      border-top: 3px solid #068662; }
    .ribbon-box .ribbon-two-success span:after {
      border-right: 3px solid #068662;
      border-top: 3px solid #068662; }
  .ribbon-box .ribbon-two-info span {
    background: #45bbe0; }
    .ribbon-box .ribbon-two-info span:before {
      border-left: 3px solid #1f95ba;
      border-top: 3px solid #1f95ba; }
    .ribbon-box .ribbon-two-info span:after {
      border-right: 3px solid #1f95ba;
      border-top: 3px solid #1f95ba; }
  .ribbon-box .ribbon-two-warning span {
    background: #f9bc0b; }
    .ribbon-box .ribbon-two-warning span:before {
      border-left: 3px solid #b38604;
      border-top: 3px solid #b38604; }
    .ribbon-box .ribbon-two-warning span:after {
      border-right: 3px solid #b38604;
      border-top: 3px solid #b38604; }
  .ribbon-box .ribbon-two-danger span {
    background: #f1556c; }
    .ribbon-box .ribbon-two-danger span:before {
      border-left: 3px solid #e71332;
      border-top: 3px solid #e71332; }
    .ribbon-box .ribbon-two-danger span:after {
      border-right: 3px solid #e71332;
      border-top: 3px solid #e71332; }
  .ribbon-box .ribbon-two-light span {
    background: #e3eaef; }
    .ribbon-box .ribbon-two-light span:before {
      border-left: 3px solid #b2c5d3;
      border-top: 3px solid #b2c5d3; }
    .ribbon-box .ribbon-two-light span:after {
      border-right: 3px solid #b2c5d3;
      border-top: 3px solid #b2c5d3; }
  .ribbon-box .ribbon-two-dark span {
    background: #313a46; }
    .ribbon-box .ribbon-two-dark span:before {
      border-left: 3px solid #121519;
      border-top: 3px solid #121519; }
    .ribbon-box .ribbon-two-dark span:after {
      border-right: 3px solid #121519;
      border-top: 3px solid #121519; }
  .ribbon-box .ribbon-two-pink span {
    background: #ff679b; }
    .ribbon-box .ribbon-two-pink span:before {
      border-left: 3px solid #ff1b69;
      border-top: 3px solid #ff1b69; }
    .ribbon-box .ribbon-two-pink span:after {
      border-right: 3px solid #ff1b69;
      border-top: 3px solid #ff1b69; }
  .ribbon-box .ribbon-two-purple span {
    background: #777edd; }
    .ribbon-box .ribbon-two-purple span:before {
      border-left: 3px solid #3a44ce;
      border-top: 3px solid #3a44ce; }
    .ribbon-box .ribbon-two-purple span:after {
      border-right: 3px solid #3a44ce;
      border-top: 3px solid #3a44ce; }
  .ribbon-box .ribbon-two-blue span {
    background: #2d7bf4; }
    .ribbon-box .ribbon-two-blue span:before {
      border-left: 3px solid #0b56ca;
      border-top: 3px solid #0b56ca; }
    .ribbon-box .ribbon-two-blue span:after {
      border-right: 3px solid #0b56ca;
      border-top: 3px solid #0b56ca; }

/* =============
   Task board
============= */
.taskList {
  min-height: 40px;
  margin-bottom: 0; }
  .taskList li {
    background-color: #fff;
    border: 1px solid rgba(121, 121, 121, 0.2);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 3px; }
    .taskList li:last-of-type {
      margin-bottom: 0; }
  .taskList a {
    font-size: 13px; }
  .taskList .checkbox {
    margin-left: 20px;
    margin-top: 5px; }

.task-placeholder {
  border: 1px dashed rgba(227, 234, 239, 0.9) !important;
  background-color: rgba(227, 234, 239, 0.2) !important;
  padding: 20px; }

/* Task Detail */
.task-detail .task-dates li {
  width: 50%;
  float: left; }

.task-detail .task-tags .bootstrap-tagsinput {
  padding: 0px;
  border: none; }

.task-detail .assign-team a {
  display: inline-block;
  margin: 5px 5px 5px 0px; }

.task-detail .files-list .file-box {
  display: inline-block;
  vertical-align: middle;
  width: 80px;
  padding: 2px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box; }
  .task-detail .files-list .file-box img {
    line-height: 70px; }
  .task-detail .files-list .file-box p {
    width: 100%;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }

.task-detail .add-new-plus {
  height: 32px;
  text-align: center;
  width: 32px;
  display: block;
  line-height: 32px;
  color: #98a6ad;
  font-weight: 700;
  background-color: #e3eaef;
  border-radius: 50%; }

/* =============
   Projects
============= */
.project-sort-item .form-group {
  margin-right: 30px; }
  .project-sort-item .form-group:last-of-type {
    margin-right: 0; }

.project-box {
  position: relative; }
  .project-box .badge {
    position: absolute;
    right: 20px; }
  .project-box h4 {
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    width: 100%;
    overflow: hidden; }
  .project-box ul li {
    padding-right: 30px; }
  .project-box .project-members a {
    margin: 0 0 10px -12px;
    display: inline-block;
    border: 3px solid #fff;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15);
            box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15); }
    .project-box .project-members a:first-of-type {
      margin-left: 0; }

/* ===========
File Manager
============== */
.file-man-box {
  padding: 20px;
  border: 1px solid #e3eaef;
  position: relative; }
  .file-man-box .file-close {
    color: #f1556c;
    position: absolute;
    line-height: 24px;
    font-size: 24px;
    right: 10px;
    top: 10px;
    visibility: hidden; }
  .file-man-box .file-img-box {
    line-height: 120px;
    text-align: center; }
    .file-man-box .file-img-box img {
      height: 64px; }
  .file-man-box .file-download {
    font-size: 32px;
    color: #98a6ad;
    position: absolute;
    right: 10px; }
    .file-man-box .file-download:hover {
      color: #313a46; }
  .file-man-box .file-man-title {
    padding-right: 25px; }
  .file-man-box:hover {
    -webkit-box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15);
            box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15); }
    .file-man-box:hover .file-close {
      visibility: visible; }

/* =============
   Email
============= */
.inbox-leftbar {
  width: 240px;
  float: left;
  padding: 0 20px 20px 10px; }

.inbox-rightbar {
  margin-left: 250px; }

.message-list {
  display: block;
  padding-left: 0; }
  .message-list li {
    position: relative;
    display: block;
    height: 50px;
    line-height: 50px;
    cursor: default;
    -webkit-transition-duration: .3s;
            transition-duration: .3s; }
    .message-list li a {
      color: #797979; }
    .message-list li:hover {
      background: rgba(152, 166, 173, 0.15);
      -webkit-transition-duration: .05s;
              transition-duration: .05s; }
    .message-list li .col-mail {
      float: left;
      position: relative; }
    .message-list li .col-mail-1 {
      width: 320px; }
      .message-list li .col-mail-1 .star-toggle,
      .message-list li .col-mail-1 .checkbox-wrapper-mail,
      .message-list li .col-mail-1 .dot {
        display: block;
        float: left; }
      .message-list li .col-mail-1 .dot {
        border: 4px solid transparent;
        border-radius: 100px;
        margin: 22px 26px 0;
        height: 0;
        width: 0;
        line-height: 0;
        font-size: 0; }
      .message-list li .col-mail-1 .checkbox-wrapper-mail {
        margin: 15px 10px 0 20px; }
      .message-list li .col-mail-1 .star-toggle {
        margin-top: 18px;
        margin-left: 5px; }
      .message-list li .col-mail-1 .title {
        position: absolute;
        left: 110px;
        right: 0;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap; }
    .message-list li .col-mail-2 {
      position: absolute;
      top: 0;
      left: 320px;
      right: 0;
      bottom: 0; }
      .message-list li .col-mail-2 .subject,
      .message-list li .col-mail-2 .date {
        position: absolute;
        top: 0; }
      .message-list li .col-mail-2 .subject {
        left: 0;
        right: 200px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap; }
      .message-list li .col-mail-2 .date {
        right: 0;
        width: 170px;
        padding-left: 80px; }
  .message-list li.active, .message-list li.selected {
    background: rgba(152, 166, 173, 0.15);
    -webkit-transition-duration: .05s;
            transition-duration: .05s; }
  .message-list li.active,
  .message-list li.active:hover {
    -webkit-box-shadow: inset 3px 0 0 #02c0ce;
            box-shadow: inset 3px 0 0 #02c0ce; }
  .message-list li.unread a {
    font-weight: 600;
    color: #272e37; }
  .message-list li.blue-dot .col-mail-1 .dot {
    border-color: #02c0ce; }
  .message-list li.orange-dot .col-mail-1 .dot {
    border-color: #f9bc0b; }
  .message-list li.green-dot .col-mail-1 .dot {
    border-color: #0acf97; }
  .message-list .checkbox-wrapper-mail {
    cursor: pointer;
    height: 20px;
    width: 20px;
    position: relative;
    display: inline-block;
    -webkit-box-shadow: inset 0 0 0 1px #98a6ad;
            box-shadow: inset 0 0 0 1px #98a6ad;
    border-radius: 1px; }
    .message-list .checkbox-wrapper-mail input {
      opacity: 0;
      cursor: pointer; }
    .message-list .checkbox-wrapper-mail input:checked ~ label {
      opacity: 1; }
    .message-list .checkbox-wrapper-mail label {
      position: absolute;
      top: 3px;
      left: 3px;
      right: 3px;
      bottom: 3px;
      cursor: pointer;
      background: #98a6ad;
      opacity: 0;
      margin-bottom: 0 !important;
      -webkit-transition-duration: .05s;
              transition-duration: .05s; }
    .message-list .checkbox-wrapper-mail label:active {
      background: #87949b; }

.mail-list a {
  font-family: "Rubik", sans-serif;
  vertical-align: middle;
  color: #797979;
  padding: 10px 15px;
  display: block; }

.reply-box {
  border: 2px solid #e3eaef; }

@media (max-width: 648px) {
  .inbox-leftbar {
    width: 100%; }
  .inbox-rightbar {
    margin-left: 0; } }

@media (max-width: 520px) {
  .message-list li .col-mail-1 {
    width: 150px; }
    .message-list li .col-mail-1 .title {
      left: 80px; }
  .message-list li .col-mail-2 {
    left: 160px; }
    .message-list li .col-mail-2 .date {
      text-align: right;
      padding-right: 10px;
      padding-left: 20px; } }

/* =============
   Timeline
============= */
.timeline {
  border-collapse: collapse;
  border-spacing: 0;
  display: table;
  margin-bottom: 50px;
  position: relative;
  table-layout: fixed;
  width: 100%; }
  .timeline .time-show {
    margin-bottom: 30px;
    margin-right: -75px;
    margin-top: 30px;
    position: relative; }
  .timeline:before {
    background-color: #e3eaef;
    bottom: 0;
    content: "";
    left: 50%;
    position: absolute;
    top: 30px;
    width: 2px;
    z-index: 0; }
  .timeline .timeline-icon {
    -webkit-border-radius: 50%;
    background: #e3eaef;
    border-radius: 50%;
    display: block;
    height: 20px;
    left: -54px;
    margin-top: -10px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 20px; }
    .timeline .timeline-icon i {
      color: #fff;
      font-size: 13px;
      margin-top: 1px;
      position: absolute;
      left: 4px; }
  .timeline .time-icon:before {
    font-size: 16px;
    margin-top: 5px; }

h3.timeline-title {
  color: #797979;
  font-size: 20px;
  font-weight: 400;
  margin: 0 0 5px;
  text-transform: uppercase; }

.timeline-item {
  display: table-row; }
  .timeline-item:before {
    content: "";
    display: block;
    width: 50%; }
  .timeline-item .timeline-desk .arrow {
    border-bottom: 12px solid transparent;
    border-right: 12px solid #e9eff3 !important;
    border-top: 12px solid transparent;
    display: block;
    height: 0;
    left: -12px;
    margin-top: -12px;
    position: absolute;
    top: 50%;
    width: 0; }
  .timeline-item .timeline-desk .timeline-box {
    padding: 20px; }
  .timeline-item .timeline-date {
    margin-bottom: 10px; }

.timeline-item.alt:after {
  content: "";
  display: block;
  width: 50%; }

.timeline-item.alt .timeline-desk .arrow-alt {
  border-bottom: 12px solid transparent;
  border-left: 12px solid #edf1f5 !important;
  border-top: 12px solid transparent;
  display: block;
  height: 0;
  left: auto;
  margin-top: -12px;
  position: absolute;
  right: -12px;
  top: 50%;
  width: 0; }

.timeline-item.alt .timeline-desk .album {
  float: right;
  margin-top: 20px; }
  .timeline-item.alt .timeline-desk .album a {
    float: right;
    margin-left: 5px; }

.timeline-item.alt .timeline-icon {
  left: auto;
  right: -56px; }

.timeline-item.alt:before {
  display: none; }

.timeline-item.alt .panel {
  margin-left: 0;
  margin-right: 45px; }

.timeline-item.alt h4, .timeline-item.alt p, .timeline-item.alt .timeline-date {
  text-align: right; }

.timeline-desk {
  display: table-cell;
  vertical-align: top;
  width: 50%; }
  .timeline-desk h4 {
    font-size: 16px;
    font-weight: normal;
    margin: 0; }
  .timeline-desk .panel {
    background: #edf1f5;
    display: block;
    margin-bottom: 5px;
    margin-left: 45px;
    position: relative;
    text-align: left;
    border: 0; }
  .timeline-desk h5 span {
    color: #797979;
    display: block;
    font-size: 12px;
    margin-bottom: 4px; }
  .timeline-desk p {
    font-size: 14px;
    margin-bottom: 0; }
  .timeline-desk .album {
    margin-top: 12px; }
    .timeline-desk .album a {
      float: left;
      margin-right: 5px; }
    .timeline-desk .album img {
      height: 36px;
      width: auto;
      border-radius: 3px; }
  .timeline-desk .notification {
    background: none repeat scroll 0 0 #fff;
    margin-top: 20px;
    padding: 8px; }

.question-q-box {
  height: 30px;
  width: 30px;
  line-height: 30px; }

/* =============
   Search result
============= */
.search-result-box .tab-content {
  padding: 30px 30px 10px 30px;
  -webkit-box-shadow: none;
  box-shadow: none;
  -moz-box-shadow: none; }

.search-result-box .search-item {
  padding-bottom: 20px;
  border-bottom: 1px solid #e3eaef;
  margin-bottom: 20px; }

/* =============
   Gallery
============= */
.port {
  margin-bottom: 30px; }

.filter-menu {
  margin-bottom: 20px; }
  .filter-menu a {
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    color: #313a46;
    border-radius: 3px;
    padding: 5px 10px;
    display: inline-block;
    margin-bottom: 5px;
    font-family: "Rubik", sans-serif; }
    .filter-menu a:hover {
      background-color: #02c0ce;
      color: #fff; }
  .filter-menu a.active {
    background-color: #02c0ce;
    color: #fff; }

.portfolio-masonry-box {
  overflow: hidden;
  position: relative;
  padding: 0; }
  .portfolio-masonry-box .portfolio-masonry-img {
    position: relative;
    overflow: hidden;
    border-radius: 5px; }
    .portfolio-masonry-box .portfolio-masonry-img:after {
      content: " ";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(49, 58, 70, 0);
      -webkit-transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
      transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1); }
  .portfolio-masonry-box .portfolio-masonry-img > img {
    -webkit-transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
    transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
    border-radius: 0; }
  .portfolio-masonry-box .portfolio-masonry-detail {
    opacity: 0;
    width: 100%;
    padding: 20px 20px 0 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: absolute;
    left: 0;
    text-align: center;
    overflow: hidden;
    -webkit-transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
    transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1); }
    .portfolio-masonry-box .portfolio-masonry-detail h4 {
      margin-bottom: 3px;
      color: #fff !important; }
    .portfolio-masonry-box .portfolio-masonry-detail p {
      color: #fff !important;
      text-transform: uppercase;
      font-size: 12px; }

.portfolio-masonry-box:hover .portfolio-masonry-detail {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  z-index: 3;
  opacity: 1; }

.portfolio-masonry-box:hover .portfolio-masonry-img:after {
  background: rgba(49, 58, 70, 0.8); }

.portfolio-masonry-box:hover .portfolio-masonry-img > img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05); }

.svg-computer {
  stroke-dasharray: 1134;
  stroke-dashoffset: -1134;
  -webkit-animation: draw-me 5s infinite;
          animation: draw-me 5s infinite;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  height: 200px; }

@-webkit-keyframes draw-me {
  from {
    stroke-dashoffset: -1134; }
  to {
    stroke-dashoffset: 0; } }

@keyframes draw-me {
  from {
    stroke-dashoffset: -1134; }
  to {
    stroke-dashoffset: 0; } }

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .svg-computer {
    stroke-dasharray: 0;
    stroke-dashoffset: 0;
    -webkit-animation: none;
            animation: none;
    -webkit-animation-direction: normal;
            animation-direction: normal; } }

/* =============
   Count Down - Coming Soon
============= */
.counter-number {
  font-size: 26px;
  font-family: "Rubik", sans-serif;
  font-weight: 500; }
  .counter-number span {
    font-size: 13px;
    font-weight: 400;
    display: block;
    text-transform: uppercase;
    padding-top: 20px; }

.coming-box {
  float: left;
  width: 25%; }

.svg-rocket {
  height: 80px; }

.rocket-clouds__bubble,
.rocket-clouds__cloud,
.rocket-rocket,
.rocket-inner__rocket-and-lines {
  fill: #02c0ce; }

.text-error {
  color: #02c0ce;
  text-shadow: rgba(2, 192, 206, 0.3) 5px 1px, rgba(2, 192, 206, 0.2) 10px 3px;
  font-size: 84px;
  line-height: 90px;
  font-family: "Rubik", sans-serif; }
